input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/test"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.customer WHERE update_date > :sql_last_value"
        tracking_column_type => "timestamp"
    }
}
output {
    elasticsearch {
             index => "customer"
             document_type => "_doc"
             document_id => "%{customer_id}"
             hosts => ["elasticsearch"]
    }
}